# DynamicConfiguration

./: .gitignore  DynamicConfiguration.sln  DynamicConfiguration.sln.bak  Library-Project-Documentation.docx
ApiGateways/WebClientApiGateway/: Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.local.json
ApiGateways/WebClientApiGateway/Properties/: launchSettings.json
BuildingBlocks/Core/: Core.csproj
BuildingBlocks/Core/ControllerBases/: CustomBaseController.cs
BuildingBlocks/Core/ControllerBases/Dtos/: Response.cs
BuildingBlocks/Core/Models/ResponseModel/: ValidationResultDto.cs
Engine.Organization/: Engine.Organization.csproj  ScheduledJob.cs  Service.cs
Engine.Organization/Configuration/: InjectionConfiguration.cs
Engine.Organization/Factories/: JobFactory.cs  QuartzJobRunner.cs
Engine.Organization/Handlers/: JobRegistrar.cs
Engine.Organization/Jobs/: BaseJob.cs  ConfigCacherJob.cs
Infrastructure.Redis/: Infrastructure.Redis.csproj  ServiceRegistration.cs
Infrastructure.Redis/Handlers/: TransactionLocker.cs
Infrastructure.Redis/Repositories/: BaseCacheRepository.cs
Infrastructure.Redis/Services/: RedisClient.cs
Libraries/DynamicConfigLibrary/: ConfigurationReader.cs  DynamicConfigLibrary.csproj  IConfigurationReader.cs  dockerfile
Libraries/DynamicConfigLibrary/CachedData/: CachedData.json
Libraries/DynamicConfigLibrary/Models/: ConfigurationData.cs
Organization/OrganizationService/: OrganizationService.csproj  Program.cs  appsettings.json
Services/ServiceA/ServiceA.API/: Program.cs  ServiceA.API.csproj  Startup.cs  appsettings.json
Services/ServiceA/ServiceA.API/Configuration/: ServiceRegistration.cs
Services/ServiceA/ServiceA.API/Controllers/: ServiceAController.cs
Services/ServiceA/ServiceA.API/Dtos/: ConfigDto.cs
Services/ServiceA/ServiceA.API/Properties/: launchSettings.json
Services/ServiceA/ServiceA.API/Repositories/: ConfigRepository.cs
Services/ServiceA/ServiceA.API/Settings/: ConfigReaderSettings.cs  IConfigReaderSettings.cs
Services/ServiceB/ServiceB.API/: ServiceB.API.csproj  Startup.cs  appsettings.json
Services/ServiceB/ServiceB.API/Dtos/: ConfigDto.cs
(+6 files in other folders)
